{
  "version": "1.0.0",
  "forged_at": "2026-07-10T14:30:48.867228+00:00",
  "note": "F:8700 = A-FORGE A2A slot (Hermes Authority plane gap closed 2026-07-10). Live MCP remains 7072.",
  "ports": {
    "P": {
      "port": 8100,
      "role": "VAULT999_API",
      "status": "optional"
    },
    "T": {
      "port": 8200,
      "role": "TELEMETRY",
      "status": "optional"
    },
    "V": {
      "port": 8300,
      "role": "VITALS_BRIDGE",
      "status": "optional"
    },
    "G": {
      "port": 8400,
      "role": "GEOX_A2A",
      "status": "optional",
      "live_mcp": 8081
    },
    "E": {
      "port": 8500,
      "role": "EVIDENCE_BUS",
      "status": "optional"
    },
    "M": {
      "port": 8600,
      "role": "MESH",
      "status": "optional"
    },
    "F": {
      "port": 8700,
      "role": "AFORGE_A2A",
      "status": "REGISTERED",
      "live_mcp": 7072,
      "live_health": 7071,
      "organId": "aforge"
    },
    "K": {
      "port": 8088,
      "role": "KERNEL_arifOS",
      "status": "LIVE",
      "organId": "arifos"
    },
    "A": {
      "port": 3001,
      "role": "AAA_A2A_GATEWAY",
      "status": "LIVE",
      "organId": "aaa"
    },
    "W": {
      "port": 18082,
      "role": "WEALTH",
      "status": "LIVE",
      "organId": "wealth"
    },
    "L": {
      "port": 18083,
      "role": "WELL",
      "status": "DEGRADED",
      "organId": "well"
    }
  }
}